	#Tomcat server port number 8080
server.port=7171
#context path default value : empty
#server.servlet.context-path=/
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
file.upload.location=D:\Uploaded
#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.open-in-view=false
razorpay.key=rzp_test_EPWYHdpvo9EXxq
razorpay.secret=s7qpA6mz56Ms5vdUmIlLLKzd